body {
  background-color: black;
  font-family: Arial, sans-serif;
}
#root {
  margin: 0 auto;
  text-align: center;
  color: #fff
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

main {
  margin: 0;
  background-image: url('./assets/images/background-image.jpg');
  width: 99vw;
  background-position: center;
  background-size: cover;
  min-height: 70vh;
  padding-bottom: 25px;
}

header {
  height: 150px;
  background-color:  #000;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 10px 20px  #4e4e4e;
}

#logo { 
  height: 150px;
  background-image: url('./assets/images/background-819054bw.jpg');
}
.title {
  margin-top: 0;
  padding-top: 34.304px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: center;
}
footer div {
  display: flex;
  flex-direction: column;
}
.register_form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  align-content: center;
}
nav {
  margin-right: 20px;
}
.card-coment {
  background-color: #000;
  color: #fff;
  border: #fff solid 1px;
  border-radius: 5px;
  width: 30%;
}
.foro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
#autor {
  align-self: flex-end;
}

.servicios-lista{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.servicios-lista h3 {
  font-size: 30px;
}
.servicios {
  width: 30%;

}
.servicios-moto {
  width: 40%;

}
.titulos-home {
  font-size: 40px;
}
button {
  border: 1px solid black;
  margin: 2px;
}
